%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 60sec
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 39ba9b29910ac0e499378265048c6d38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4663948067144207437, guid: 17fdc6dacb825ea47bd5ec2871f6bc6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e205ca9b8d7b1e14e8dae9cfce02da2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7090163518638419175, guid: 72437aef7689eae428476e46e0797275, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1795f8f29060ead4b86eecfcd0f75102, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ac27f0db099c75643a68fabf29404a14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fe75496b5a073de46b9b01a5ce64a35e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2175209733557843333, guid: 83c8b1692c7773349802393ec5cee08c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f2c402586303c649830f2ff33e0d9dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7cfbd956fc3ac314e9f9dac064eaef68, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: 4231bb1f3cffbed4892e524cca5b41e6, type: 3}
  addToDefaults: 0
